\begin{thebibliography}{\hspace{\parindent}}

\bibitem[AGUIAR(2012)AGUIAR]{Aguiar:2005} AGUIAR, M\@. \textbf{Título da
  Monografia}. 2012. Dissertação de Mestrado --- PPGC/UFPEL, Pelotas/RS.

\bibitem[MOORE(1979)MOORE]{Moore:1979:MAI} MOORE, R.~E\@. \textbf{Methods and
  Applications of Interval Analysis}. Philadelphia, PA, USA: Society for
  Industrial and Applied Mathematics, 1979. xi + 190p.

\bibitem[{von Neumann}(1966){von Neumann}]{vonNeumann:1966:TSR} BURKS,
  A.~W\@.~(Ed.). \textbf{Theory of Self-Reproducing Automata}. [S.l.:~s.n.],
  1966. xix + 388p.

\end{thebibliography}
