\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Objetivos}{10}
\contentsline {section}{\numberline {1.2}Estrutura do Texto}{10}
\contentsline {subsection}{\numberline {1.2.1}Uma subse\c c\~ao}{11}
\contentsline {chapter}{\numberline {2}Internet of Things e Cloud of Things: Evolu\c c\~ao }{12}
\contentsline {section}{\numberline {2.1}Internet of Things: }{12}
\contentsline {section}{\numberline {2.2}Cloud of Things: }{12}
\contentsline {chapter}{\numberline {3}Trabalhos relacionados: }{14}
\contentsline {section}{\numberline {3.1}T\IeC {\'\i }tulo 1}{14}
\contentsline {section}{\numberline {3.2}T\IeC {\'\i }tulo N}{14}
\contentsline {chapter}{\numberline {4}EXEHDA ? }{15}
\contentsline {chapter}{\numberline {5}FIWARE: Um estudo sobre a tecnologia }{16}
\contentsline {chapter}{\numberline {6}Conclus\~ao}{17}
\contentsline {chapter}{Refer{\^e}ncias}{18}
\setbox \@tempboxa \hbox {{{\sffamily \textbf {\MakeUppercase {Anexo} }}}}\ei@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x \advance \ei@chapnumindent 1.8em\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {Anexo} A}Um Anexo}{19}
\contentsline {chapter}{\numberline {\MakeUppercase {Anexo} B}Outro Anexo}{20}
