\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Moore:1979:MAI,Aguiar:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Objetivos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Texto}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet of Things e Cloud of Things}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces Setores abrangidos pela IoT)}}{12}}
\newlabel{figura}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud of Things: }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2}{\ignorespaces Servi\c cos }}{14}}
\newlabel{figura}{{2}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados: }{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lely T4C InHerd}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3}{\ignorespaces Aplicativo Lely}}{15}}
\newlabel{figura}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projeto IoT@Work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}EcoDiF - Ecossistma Web de Dispositivos F\IeC {\'\i }sicos}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4}{\ignorespaces Estrutura EcoDiF - Ecossistma Web de Dispositivos F\IeC {\'\i }sicos}}{17}}
\newlabel{figura}{{4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXEHDA}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Middleware EXEHDA}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5}{\ignorespaces Ambiente ub\IeC {\'\i }quo suportado pelo EXEHDA(YAMIN, 2004)}}{19}}
\newlabel{figura}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servidor de Borda}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}EXEHDA - Atualmente}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  6}{\ignorespaces Middleware EXEHDA 2015}}{20}}
\newlabel{figura}{{6}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FIWARE: Um estudo sobre a tecnologia }{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplica\c c\~oes conscientes ao contexto utilizando FIWARE}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  7}{\ignorespaces Interpretador de contexto}}{21}}
\newlabel{figura}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conectando-se a IoT}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  8}{\ignorespaces Gerenciamento dos Dispositivos}}{22}}
\newlabel{figura}{{8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Criando um modelo para os Dispositivos IoT}{22}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aguiar:2005}{{1}{2012}{{AGUIAR}}{{AGUIAR}}}
\bibcite{Moore:1979:MAI}{{2}{1979}{{MOORE}}{{MOORE}}}
\bibcite{vonNeumann:1966:TSR}{{3}{1966}{{von Neumann}}{{von Neumann}}}
\bibstyle{abnt}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
