\relax 
\catcode `"\active 
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Moore:1979:MAI,Aguiar:2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao e Objetivos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do Texto}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Internet of Things e Cloud of Things: Evolu\c c\~ao }{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things: }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cloud of Things: }{11}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  1}{\ignorespaces Nome da Tabela}}{12}}
\newlabel{tabela2}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1}{\ignorespaces Nome da figura}}{12}}
\newlabel{figura}{{1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados: }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T\IeC {\'\i }tulo 1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}T\IeC {\'\i }tulo N}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}EXEHDA}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Middleware EXEHDA}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2}{\ignorespaces Ambiente ub\IeC {\'\i }quo suportado pelo EXEHDA(YAMIN, 2004)}}{15}}
\newlabel{figura}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Servidor de Borda}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  3}{\ignorespaces Interpretador de contexto}}{15}}
\newlabel{figura}{{3}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}FIWARE: Um estudo sobre a tecnologia }{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplica\c c\~oes conscientes ao contexto utilizando FIWARE}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4}{\ignorespaces Interpretador de contexto}}{16}}
\newlabel{figura}{{4}{16}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Aguiar:2005}{{1}{2012}{{AGUIAR}}{{AGUIAR}}}
\bibcite{Moore:1979:MAI}{{2}{1979}{{MOORE}}{{MOORE}}}
\bibcite{vonNeumann:1966:TSR}{{3}{1966}{{von Neumann}}{{von Neumann}}}
\bibstyle{abnt}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setbox \@tempboxa \hbox {{{\sffamily  \textbf  {\MakeUppercase  {Anexo} }}}}\ei@chapnumindent \wd \@tempboxa \setbox \@tempboxa \box \voidb@x \advance \ei@chapnumindent  1.8em\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} A}Um Anexo}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {\MakeUppercase  {Anexo} B}Outro Anexo}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
