\select@language {brazilian}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 1}{\ignorespaces Setores abrangidos pela IoT)}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2}{\ignorespaces Aplicativo Lely}}{14}
\contentsline {figure}{\numberline {Figura\nobreakspace 3}{\ignorespaces Estrutura EcoDiF - Ecossistma Web de Dispositivos F\IeC {\'\i }sicos}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4}{\ignorespaces Ambiente ub\IeC {\'\i }quo suportado pelo EXEHDA(YAMIN, 2004)}}{18}
\contentsline {figure}{\numberline {Figura\nobreakspace 5}{\ignorespaces Interpretador de contexto}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 6}{\ignorespaces Interpretador de contexto}}{19}
\contentsline {figure}{\numberline {Figura\nobreakspace 7}{\ignorespaces Gerenciamento dos Dispositivos}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
