\select@language {brazilian}
\addvspace {10\p@ }
\select@language {english}
\addvspace {10\p@ }
\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 1}{\ignorespaces Setores abrangidos pela IoT)}}{12}
\contentsline {figure}{\numberline {Figura\nobreakspace 2}{\ignorespaces Servi\c cos }}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 3}{\ignorespaces Aplicativo Lely}}{15}
\contentsline {figure}{\numberline {Figura\nobreakspace 4}{\ignorespaces Estrutura EcoDiF - Ecossistma Web de Dispositivos F\IeC {\'\i }sicos}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 5}{\ignorespaces Ambiente ub\IeC {\'\i }quo suportado pelo EXEHDA(YAMIN, 2004)}}{19}
\contentsline {figure}{\numberline {Figura\nobreakspace 6}{\ignorespaces Middleware EXEHDA 2015}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 7}{\ignorespaces Interpretador de contexto}}{21}
\contentsline {figure}{\numberline {Figura\nobreakspace 8}{\ignorespaces Gerenciamento dos Dispositivos}}{22}
\addvspace {10\p@ }
\addvspace {10\p@ }
